server.port=8686
server.servlet.context-path=/api
server.servlet.session.timeout=PT60M

spring.datasource.url=jdbc:mysql://101.43.35.186:3306/kob
spring.datasource.username=root
spring.datasource.password=${CLOUD_DB_PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.backend.entity
mybatis-plus.global-config.db-config.id-type=auto